<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuPrincipalController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="opIngresoCliente" mnemonicParsing="false" onAction="#IngresoCliente" text="Ingresar Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#IngresoRespuesto" text="Ingresar Repuesto" />
                  <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ventas">
            <items>
              <MenuItem fx:id="opOrdenDeCompra" mnemonicParsing="false" onAction="#OrdenesDeCompra" text="Generar Orden de Compra" />
                  <MenuItem mnemonicParsing="false" text="Reporte de Ordenes" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
